PORT = 8000
MONGODB_URI=mongodb+srv://mrungreat1000:Arya123@ashpro.fryhbol.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=0TUCkcyqgZAaM0ogRHVIg9GG_Gzh9zMocy03UtNdDNtoJ0X0-5n3DmVkx08MCFRSLD9cv1kBfLwK7fd0
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=5xU9kTbBv!zE3mQy@N7LdAfKrYtXpGw$R2VcPoJhMiZnCuXs
REFRESH_TOKEN_EXPIRY=10d

